<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RCBot Dashboard</title>
        <link href="styles/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="log-table" id="diagnostics">
            <h2 class="title">Diagnostics</h2>
            <div class="grid" id="data"></div>
        </div>

    <!--
        <div class="log-table" id="controller"></div>
        <div class="log-console" id="console"></div>
    -->
    </body>

    <script type="module" src="scripts/index.js"></script>
</html>
